
		.dailyDose{
			display: flex;
			/* flex-wrap: wrap; */
			justify-content: space-around;    
			text-align: center;
		}
		.dailyDose div{
			cursor: pointer;
		}
		.dailyHeader{
			display: flex;
			justify-content: space-between;
			margin: 1em;
		}
		.dailyRow{
			padding: 1em;
			border-bottom: 1px solid grey;
		}
		.dailyBox{
			box-shadow: 0 2px 8px grey;
			border-radius: 8px;
			margin: 10px 0;
			background-color: white;
			padding: 5px;
		}
		.dailyBox div:last-child{
			padding: 0 1em;
			font-size: small;
			color: cadetblue;
			font-weight: 600;
		}
		
		.cards22 {
  max-width: 70px;
  display: block;
  padding: 20px 20px;
  margin-left: auto;
  margin-right: auto;
  fill: #0D4CAB;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #0D4CAB;
  
}




body {
  background-color: #ffffff;
}

.wrapper {
  height: 100px;
  width: 257px;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 600px) {


.helo li {
    width: 49%;
}


}





.product-img {
  float: left;
    height: 99px;
    width: 121px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
    height: 100px;
    width: 121px;
}

.product-info {
  float: right;
    height: 100px;
    width: 136px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
      height: 100px;
    width: 137px;
}

.product-text h1 {
      margin: -2px -8px -3px 6px;
    padding-top: 0px;
    font-size: 21px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  margin: 5px 0 0px 2px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 11px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  margin-top: 22px;
    margin-left: -147px;
    position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
      float: right;
    display: inline-block;
    height: 22px;
        width: 111px;
    margin: -51px -123px 29px 0;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #0D4CAB;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}


.helo li {
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
	list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 24px;
    padding: 0;
    margin-right: -1%;
    margin-left: 3%;
}



@media only screen and (max-width: 1200px) {

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}

}

@media only screen and (max-width: 1000px) {

.grid-container {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}
}
@media only screen and (max-width: 850px) {

.grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}

}

@media only screen and (max-width: 700px) {

.grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
	}
    
.wrapper {
  height: 200px;
  width: 220px;
  border-radius: 7px 7px 7px 7px;
  
}

.product-img {
    float: left;
    height: 99px;
    width: 212px;
}

.product-img img {
    border-radius: 7px 0 0 7px;
    height: 100px;
    width: 212px;
}

.product-info {
    float: right;
    height: 100px;
    width: 171px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text h1 {
    margin: 4px -17px 1px -17px;
    padding-top: 0px;
    font-size: 21px;
    color: #474747;
}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 64px;
    width: 65px;
    margin: -39px -19px -16px 0;
    box-sizing: border-box;
    border: transparent;
    border-radius: 31px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #0D4CAB;
    cursor: pointer;
    outline: none;
}




}

@media only screen and (max-width: 600px) {

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
	}

    
.wrapper {
  height: 142px;
  width: auto;
  border-radius: 7px 7px 7px 7px;
  
}

.product-img {
    float: left;
    height: 99px;
    width: 97%;
}

.product-img img {
    border-radius: 7px 0 0 7px;
    height: 100px;
    width: 50%;
}

.product-text {
    height: 16px;
    width: 126px;
    margin-top: -90px;
    margin-left: -54%;
}

.product-info {
    float: right;
    height: 32px;
    width: 25%;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text h1 {
    margin: 4px -17px 1px -17px;
    padding-top: 0px;
    font-size: 21px;
    color: #474747;
}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 35px;
    width: auto;
    margin: -18px 17% 0 0;
    box-sizing: border-box;
    border: transparent;
    border-radius: 31px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #0D4CAB;
    cursor: pointer;
    outline: none;
}

    
}

@media only screen and (max-width: 1000px) {
	
.cards22 {
  max-width: 44px;
  display: block;
  padding: 5px 5px;
  margin-left: auto;
  margin-right: auto;
  fill: #0D4CAB;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #0D4CAB;
}
.dailyDose div {
    cursor: pointer;
    font-size: 10;
}
  

	
}


