<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
	<script src="https://kit.fontawesome.com/86c304b167.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	<script src="https://use.fontawesome.com/59e5dddc41.js"></script><link href="https://use.fontawesome.com/59e5dddc41.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;family=Piedra&amp;family=Sriracha&amp;family=Suez+One&amp;family=Lobster&amp;family=Josefin+Sans&amp;family=Jost:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Home</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" href="css/home_main.css">
	<link rel="stylesheet" href="css/home_style.css">
	
   
	<link rel="stylesheet" href="css/right_bar_test.css">





</head>



<body><button class="w3-button  w3-xlarge w3-left" onclick="funcl()">&#9776;</button>



	<div class="Header">
		<section>



<img src="images/logo.jpg" alt="">






			<div class="Search">
				<input type="search" placeholder="search">
				<button>
					<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
					<path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
					</path>
					</svg>
				</button>
			</div>
			<div class="header_user">
				<h3>
				Patrick</h3>
				<img src="images/avatar.png" class="avatar" alt="">
				<button class=" a123 w3-button  w3-xlarge w3-right" onclick="funcr()" style="top: 0px;">&#9776;</button>
			</div>



<style>
@media only screen and (min-width: 790px) {
.a123 {
   display: none;
}


.slider-dark {
   top:0px;
}

.w3-animate-right {
   top: 61px;
    right: 0px; 
	
}

.w3-animate-left {
   top: 61px;
   left: -43px;
	
}

.w3-container, .w3-panel {
    padding: 0.01em 16px;
    margin-right: 230px;
}
}

@media only screen and (max-width: 790px) {

.w3-animate-right {
  
    right: 0px; 
	top: 0px;
	display: none;
}}



</style>




<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style=" width: 230px;" id="rightMenu">
  <div class="a123"><button  class="w3-button  w3-xlarge w3-right" onclick="funcr()">&#9776;</button>
  <!--Left Bars Here-->
  <br><br></div>
  <aside class="slider-dark" style="flex: 0 0 200px; max-width: 200px; min-width: 200px; width: 200px;">
<div class="left_navbar">
<div class="tasker">
<div class="Tests">
<h3>

Upcoming Tests</h3>
<div class="divisionP">
<span class="material-icons icons_main iconic" aria-hidden="true">
category</span>
<div>
<a href="">
Topic name 1</a>
<p>


10 Oct 2020</p>
</div>
</div>
<div class="divisionP">
<span class="material-icons icons_main iconic" aria-hidden="true">
category</span>
<div>
<a href="">
Topic name 1</a>
<p>


10 Oct 2020</p>
</div>
</div>
<div class="divisionP">
<span class="material-icons icons_main iconic" aria-hidden="true">
category</span>
<div>
<a href="">
Topic name 1</a>
<p>


10 Oct 2020</p>
</div>
</div>
<div class="divisionP">
<span class="material-icons icons_main iconic" aria-hidden="true">
category</span>
<div>
<a href="">
Topic name 1</a>
<p>


10 Oct 2020</p>
</div>
</div>
<a style="padding: 5px 10px; border: none; color: white; font-size: 13px; margin-left: 40%; background-color: rgb(41, 32, 89); border-radius: 10px;">
More</a>
</div>
<br>
<div class="footer">
<a href="/achievements">
<p>


Achievements</p>
<img class="image" src="icons/achievement.svg" alt="">
</a>
</div>
</div>
</div>
</aside>




</div>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left " style="display:none;left:0;top: 0" id="leftMenu">


  <a href="home.html" style="margin-top: 14px;background-color:#f2f2f2; margin-left: 20px;" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
home</span>HOME</a>
  <a href="practice.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
hourglass_empty</span>PRACTICE</a>
  <a href="mock.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
notifications_none</span>MOCK TEST </a>
  <a href="quizarty.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
edit</span>QUIZ MANIA </a>
  <a href="discuss.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
textsms</span>DISCUSS </a>
  <a href="daily.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
event</span>DAILY DOSE</a>
  <a href="profile.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
settings</span>PROFILE</a>
  <a href="coins.html" class=" w3-button division"><span class="material-icons icons_main icon" aria-hidden="true">
monetization_on</span>MANAGE COINS </a>
</div>
		</section>
	<div class="Search2">
		<div>
			<input type="search" placeholder="search">
			<button>
				<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
				<path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
				</path>
				</svg>
			</button>
		</div>
		<section class="Dropdown">
			<img src="Images/live4.webp" style="width: 41px; right: 0;" class="" alt="slide1">
			<ul class="Dropdown_content">
				<li>
					<a href="">
					Topic name 1</a>
					<p>
					10 Oct 2020</p>
				</li>
				<li>
					<a href="">
					Topic name 2</a>
					<p>
					11 Oct 2020</p>
				</li>
				<li>
					<a href="">
					Topic name 3</a>
					<p>
					12 Oct 2020</p>
				</li>
				<li>
					<a href="">
					Topic name 4</a>
					<p>
					13 Oct 2020</p>
				</li>
				<button>
				More</button>
			</ul>
		</section>
	</div>
	</div>



	<!-- Header Complete -->














	<!-- Post Data Here    -->
	<div class="w3-container" >



  <br>
  <div class="row">

  <div class="column">
    <div class="card">
      <p><center><b>2.65k</b></center></p>
	  <span> <button class="button">coins</button></span>
	  </div>
  </div>

  <div class="column">
    <div class="card">
	      <p><center><b>2.65k</b></center></p>

	<span> <button class="button">coins</button></span>
	</div>
  </div>

  <div class="column">
    <div class="card">
      <p><center><b>2.65k</b></center></p>
	  <span> <button class="button">coins</button></span>
	</div>
  </div>



  <div class="column">
    <div class="card">
      <p><center><b>2.65k</b></center></p>
	  <span> <button class="button">coins</button></span>
	</div>
  </div>

  </div>

  <div class="caro">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="Images/slide1.jpg" class="d-block w-100" alt="slide1">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="Images/slide2.jpg" class="d-block w-100" alt="slide2">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="Images/slide3.jpg" class="d-block w-100" alt="slide3">
        </div>
		<div class="carousel-item" data-interval="2000">
          <img src="Images/slide3.jpg" class="d-block w-100" alt="slide3">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="Images/slide3.jpg" class="d-block w-100" alt="slide3">
        </div>
		</div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	</div>

	<div class="usersbox">
		<!-- Copy paste below code for all icons -->
    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">

             <img src="images/live.png" style="height:45px;width:auto;">
        <!-- Add icon here -->
      </div>
      Live Test
    </div><div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
                 <img src="images/worldwide.png" style="height:45px;width:auto;">

        <!-- Add icon here -->
      </div>
      Flash Card
    </div>


    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
                 <img src="images/dollar.png" style="height:45px;width:auto;">

        <!-- Add icon here -->
      </div>
      Discuss
    </div>

    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
                 <img src="images/voc.png" style="height:45px;width:auto;">

        <!-- Add icon here -->
      </div>
      Saved Questions
    </div>

    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
                 <img src="images/live.png" style="height:45px;width:auto;">

        <!-- Add icon here -->
      </div>
      News
    </div>

    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
                 <img src="images/dollar.png" style="height:45px;width:auto;">

        <!-- Add icon here -->
      </div>
      Analysis
    </div>

    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">

             <img src="images/voc.png" style="height:45px;width:auto;">

	</div>
      Current Affairs
    </div>

    <div style="display: inline-block; text-align: center; font-size: 10px;  margin-left: -8px; margin-right: -8px;; ">

      <div style=" display: block; background-color:#ADADCF;  height: 50px; width: 50px; border-radius: 50px;">
       <img src="images/dollar.png" style="height:45px;width:auto;">
      </div>
      Vcoublary Booster
    </div>


	</div>







<style>


body {
  background-color: #ffffff;
}

.wrapper {
  height: 100px;
  width: 274px;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 600px) {


.helo li {
    width: 49%;
}


}





.product-img {
  float: left;
    height: 99px;
    width: 121px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
    height: 100px;
    width: 121px;
}

.product-info {
  float: right;
    height: 100px;
    width: 136px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
      height: 100px;
    width: 137px;
}

.product-text h1 {
      margin: -2px -8px -3px 6px;
    padding-top: 0px;
    font-size: 21px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  margin: 5px 0 0px -15px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 11px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  margin-top: 22px;
    margin-left: -147px;
    position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
      float: right;
    display: inline-block;
    height: 22px;
    width: 111px;
    margin: -44px -127px -105px 8px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: green;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}


.helo li {
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
	list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 24px;
    padding: 0;
    margin-right: -1%;
    margin-left: 3%;
}



@media only screen and (max-width: 1200px) {

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}

}

@media only screen and (max-width: 1000px) {

.grid-container {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}
}
@media only screen and (max-width: 850px) {

.grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
}

}

@media only screen and (max-width: 700px) {

.grid-container {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
	}
    
.wrapper {
  height: 200px;
  width: 220px;
  border-radius: 7px 7px 7px 7px;
  
}

.product-img {
    float: left;
    height: 99px;
    width: 212px;
}

.product-img img {
    border-radius: 7px 0 0 7px;
    height: 100px;
    width: 212px;
}

.product-info {
    float: right;
    height: 100px;
    width: 171px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text h1 {
    margin: 4px -17px 1px -17px;
    padding-top: 0px;
    font-size: 21px;
    color: #474747;
}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 64px;
    width: 65px;
    margin: -39px -19px -16px 0;
    box-sizing: border-box;
    border: transparent;
    border-radius: 31px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: green;
    cursor: pointer;
    outline: none;
}




}

@media only screen and (max-width: 600px) {

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 45px;
    padding: 0;
    margin-right: -1%;
    margin-left: -1%;
	}

    
.wrapper {
  height: 142px;
  width: auto;
  border-radius: 7px 7px 7px 7px;
  
}

.product-img {
    float: left;
    height: 99px;
    width: 97%;
}

.product-img img {
    border-radius: 7px 0 0 7px;
    height: 100px;
    width: 50%;
}

.product-text {
    height: 16px;
    width: 126px;
    margin-top: -90px;
    margin-left: -54%;
}

.product-info {
    float: right;
    height: 32px;
    width: 25%;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text h1 {
    margin: 4px -17px 1px -17px;
    padding-top: 0px;
    font-size: 21px;
    color: #474747;
}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 35px;
    width: auto;
    margin: -18px 17% 0 0;
    box-sizing: border-box;
    border: transparent;
    border-radius: 31px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: green;
    cursor: pointer;
    outline: none;
}

    
}


</style>








<link rel="stylesheet" href="css/cards.css">


<div class="cardSection_Card__vzyp9">
<h1>Suggested Topics</h1>
<ul id="activity_box" class="grid-container helo" style="margin-top: 45px;" > 
						<li>
						<div class="wrapper">
						<div class="product-img">
						<img src="https://bit.ly/2tMBBTd" height="220" width="327">
						<div class="product-price-btn">
						<button type="button">Take Quiz</button>
						</div>
						</div>
						<div class="product-info">
						<div class="product-text">
						<h1>Topic Name</h1>
						<p>20 Quesitions<br>Required time: 2 hour 35 min</p>
						</div>
						</div>
						</div>
						
						</li>
						<li>
						<div class="wrapper">
						<div class="product-img">
						<img src="https://bit.ly/2tMBBTd" height="220" width="327">
						<div class="product-price-btn">
						<button type="button">Take Quiz</button>
						</div>
						</div>
						<div class="product-info">
						<div class="product-text">
						<h1>Topic Name</h1>
						<p>20 Quesitions<br>Required time: 2 hour 35 min</p>
						</div>
						</div>
						</div>
						
						</li>
						<li>
						<div class="wrapper">
						<div class="product-img">
						<img src="https://bit.ly/2tMBBTd" height="220" width="327">
						<div class="product-price-btn">
						<button type="button">Take Quiz</button>
						</div>
						</div>
						<div class="product-info">
						<div class="product-text">
						<h1>Topic Name</h1>
						<p>20 Quesitions<br>Required time: 2 hour 35 min</p>
						</div>
						</div>
						</div>
						
						</li>
						<li>
						<div class="wrapper">
						<div class="product-img">
						<img src="https://bit.ly/2tMBBTd" height="220" width="327">
						<div class="product-price-btn">
						<button type="button">Take Quiz</button>
						</div>
						</div>
						<div class="product-info">
						<div class="product-text">
						<h1>Topic Name</h1>
						<p>20 Quesitions<br>Required time: 2 hour 35 min</p>
						</div>
						</div>
						</div>
						
						</li>
						
						
						
						<li>
						<div class="wrapper">
						<div class="product-img">
						<img src="https://bit.ly/2tMBBTd" height="220" width="327">
						<div class="product-price-btn">
						<button type="button">Take Quiz</button>
						</div>
						</div>
						<div class="product-info">
						<div class="product-text">
						<h1>Topic Name</h1>
						<p>20 Quesitions<br>Required time: 2 hour 35 min</p>
						</div>
						</div>
						</div>
						
						</li>
						
					</ul>
					<button style="width: 20%;margin-left: 40%; margin-right: 40%;" class="buttons">Load More</button>
					
    

</div>























<div class="cardSection_Card__vzyp9">
<h1> Flash Cards</h1>
<ul id="activity_box" class="grid-container helo" style="margin-top: 45px;" >
						

					</ul>

</div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
















	</div>

<script>
window.addEventListener('mouseup', function(event) {
	var x = document.getElementById("leftMenu");
  if (event.target != x) {
    x.style.display = "none";
  }
  });

function funcl() {
  var x = document.getElementById("leftMenu");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function funcr() {
  var x = document.getElementById("rightMenu");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}

function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>


</body>
